<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EarTrainer.Controllers.HarmonicIntervalRecognitionController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
         <items>
            <Button mnemonicParsing="false" onAction="#BackButtonClicked" prefHeight="27.0" prefWidth="62.0" text="Back" />
            <Pane HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Harmonic Interval Recognition" />
            <ImageView fitHeight="46.0" fitWidth="43.0">
               <image>
                  <Image url="@../Images/Harmonic-Interval-Icon.png" />
               </image>
            </ImageView>
            <Pane layoutX="73.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="31.0" fitWidth="104.0">
               <image>
                  <Image url="@../Images/EarTrainerLogo.png" />
               </image>
            </ImageView>
         </items>
         <padding>
            <Insets left="15.0" />
         </padding>
      </ToolBar>
   </children>
</StackPane>
