<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EarTrainer.Controllers.VoiceTunerController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" spacing="5.0" StackPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <items>
                  <Button mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="27.0" prefWidth="62.0" text="Back" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voice Tuner" />
                  <ImageView fitHeight="46.0" fitWidth="43.0">
                     <image>
                        <Image url="@../Images/Voice-Tuner-Icon.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="73.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="31.0" fitWidth="104.0">
                     <image>
                        <Image url="@../Images/EarTrainerLogo.png" />
                     </image>
                  </ImageView>
               </items>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
            <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Courier New Bold" size="31.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="questionNoteLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="970.0" layoutY="71.0" visible="false">
               <font>
                  <Font name="Courier New Bold" size="52.0" />
               </font>
            </Label>
            <Region maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="200.0" />
            <HBox alignment="BOTTOM_CENTER" spacing="10.0">
               <children>
                  <Label fx:id="noteLabelm4" layoutX="950.0" layoutY="151.0" textFill="#0000001a">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteLabelm3" layoutX="955.0" layoutY="120.0" textFill="#0000002b">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteLabelm2" layoutX="960.0" layoutY="88.0" textFill="#00000040">
                     <font>
                        <Font size="80.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteLabelm1" layoutX="10.0" layoutY="10.0" textFill="#00000066">
                     <font>
                        <Font size="110.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteLabel" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="175.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteLabelp1" layoutX="10.0" layoutY="10.0" textFill="#00000066">
                     <font>
                        <Font size="110.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteLabelp2" layoutX="965.0" layoutY="120.0" textFill="#00000040">
                     <font>
                        <Font size="80.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteLabelp3" layoutX="950.0" layoutY="151.0" textFill="#0000002b">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
                  <Label fx:id="noteLabelp4" layoutX="935.0" layoutY="174.0" textFill="#0000001a">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="correctIncorrectLabel">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="replayButton" mnemonicParsing="false" onAction="#replayButtonClicked" text="Replay" />
            <VBox maxHeight="70.0" maxWidth="673.0" minHeight="70.0" minWidth="300.0" prefHeight="70.0" prefWidth="673.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" maxHeight="38.0" maxWidth="200.0" minHeight="20.0" minWidth="50.0" prefHeight="38.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="timerLabel" alignment="CENTER" text="00:00" HBox.hgrow="ALWAYS" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets top="275.0" />
                           </StackPane.margin>
                           <font>
                              <Font name="Courier Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="230.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="radioButtonsGroup" alignment="CENTER" maxHeight="30.0" maxWidth="414.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="414.0" spacing="20.0" StackPane.alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Difficulty:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="easyRadioButton" mnemonicParsing="false" onAction="#easyRadioButtonSelected" selected="true" text="Easy" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="radioButtons" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="mediumRadioButton" layoutX="10.0" layoutY="26.0" mnemonicParsing="false" onAction="#mediumRadioButtonSelected" text="Medium" toggleGroup="$radioButtons" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="hardRadioButton" layoutX="217.0" layoutY="26.0" mnemonicParsing="false" onAction="#hardRadioButtonSelected" text="Hard" toggleGroup="$radioButtons" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <StackPane.margin>
                        <Insets top="300.0" />
                     </StackPane.margin>
                     <VBox.margin>
                        <Insets left="130.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <Label fx:id="difficultyDescriptionLabel" text="Sing/Play a single note" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding></Label>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Pane fx:id="inputPane" prefHeight="150.0" prefWidth="220.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="65.0" minHeight="65.0" prefHeight="65.0" spacing="45.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button id="lion-default" fx:id="startButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="64.0" prefWidth="302.0" text="Start" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="250.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="lion-default" fx:id="nextQuestionButton" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#nextQuestionButtonClicked" prefHeight="64.0" prefWidth="302.0" text="Next Question">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <GridPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="170.0" prefWidth="692.0">
               <children>
                  <Button fx:id="recordButton" maxHeight="90.0" maxWidth="274.0" minHeight="50.0" minWidth="130.0" mnemonicParsing="false" onAction="#RecordButtonClicked" prefHeight="90.0" prefWidth="274.0" text="Record" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Region maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="200.0" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
